server {
  listen 80;
  listen [::]:80;

  root /var/www;
  index index.html;
  server_name localhost;
  
  proxy_pass_header  Set-Cookie;
  proxy_set_header    Host            $http_host;
  proxy_set_header    X-Real-IP       $remote_addr;
  proxy_set_header    X-Forwarded-for $remote_addr;
  port_in_redirect off;
  proxy_connect_timeout 300;

  include /etc/nginx/include.d/common.conf;
}
