# admin app
location /admin {
  alias /var/www/adminapp/app/public/;

  index  index.html index.htm;
}

# api app
location /api/ {
  proxy_pass    http://127.0.0.1:3000/api/;
}

# home
location / {
  root /var/www/homeapp;
  index index.html;
}
